# CraftHolograms

./: build.gradle
src/main/java/xyz/oribuin/craftholos/: CraftHolograms.java
src/main/java/xyz/oribuin/craftholos/cmds/: CmdReload.java
src/main/java/xyz/oribuin/craftholos/hooks/: Placeholders.java
src/main/java/xyz/oribuin/craftholos/listeners/: CraftEvent.java  CraftingTable.java  EnchantTable.java  JoinNotification.java  TableBreak.java
src/main/java/xyz/oribuin/craftholos/persist/: Chat.java
src/main/java/xyz/oribuin/eternalcrafting/: CraftingEvent.java  EternalCrafting.java
src/main/java/xyz/oribuin/eternalcrafting/managers/: CommandManager.java  ConfigManager.java  Manager.java  MessageManager.java
src/main/java/xyz/oribuin/eternalcrafting/menus/: MenuSettings.java
src/main/java/xyz/oribuin/eternalcrafting/utils/: FileUtils.java  StringPlaceholders.java
src/main/resources/: config.yml  messages.yml  plugin.yml
